{
  "name": "ghmenu",
  "version": "1.2.0",
  "description": "dmenu-based GitHub launcher",
  "repository": "https://github.com/caseyWebb/pullmenu",
  "author": "Casey Webb <notcaseywebb@gmail.com> (https://caseyWebb.xyz)",
  "license": "WTFPL",
  "bin": {
    "ghmenu": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "dmenu",
    "github",
    "gh",
    "pull-request",
    "pull",
    "request",
    "pr",
    "prs",
    "issue",
    "issues",
    "repo",
    "repository",
    "repositories",
    "i3",
    "launcher",
    "linux"
  ],
  "scripts": {
    "build": "tsc && chmod +x ./dist/index.js",
    "lint": "eslint --ext .ts ./src",
    "release": "standard-version --sign && git push --follow-tags"
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/node": "^13.7.0",
    "@types/node-fetch": "^2.5.4",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-profiscience": "^5.0.1",
    "husky": "^4.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "standard-version": "^7.1.0",
    "typescript": "^3.7.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": "profiscience",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "husky": {
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
    "pre-commit": "pretty-quick --staged"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true
  }
}
