{
  "name": "ghmenu",
  "version": "1.1.0",
  "description": "dmenu-based GitHub launcher",
  "repository": "https://github.com/caseyWebb/pullmenu",
  "author": "Casey Webb <notcaseywebb@gmail.com> (https://caseyWebb.xyz)",
  "license": "WTFPL",
  "bin": {
    "ghmenu": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "dmenu",
    "github",
    "gh",
    "pull-request",
    "pull",
    "request",
    "pr",
    "prs",
    "issue",
    "issues",
    "repo",
    "repository",
    "repositories",
    "i3",
    "launcher",
    "linux"
  ],
  "scripts": {
    "build": "tsc && chmod +x ./dist/index.js",
    "lint": "eslint --ext .ts ./src"
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.15",
    "@types/node-fetch": "^2.1.4",
    "eslint": "^6.1.0",
    "eslint-config-profiscience": "^4.0.7",
    "husky": "^3.0.3",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "typescript": "^3.2.2"
  },
  "eslintConfig": {
    "extends": "profiscience"
  },
  "husky": {
    "precommit": "pretty-quick"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true
  }
}
